*ddc-ui-inline.txt*	inline UI for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                              *ddc-ui-inline-contents*

Introduction		|ddc-ui-inline-introduction|
Install			|ddc-ui-inline-install|
Examples		|ddc-ui-inline-examples|
Params			|ddc-ui-inline-params|


==============================================================================
INTRODUCTION                                      *ddc-ui-inline-introduction*

This UI displayes items inline.

Use virtual text by |nvim_buf_set_extmark()| in neovim or use |popup_create()|
in Vim.

NOTE: It does not work if the completion menu is already
displayed(|pumvisible()| or |pum#visible()|).

==============================================================================
INSTALL                                                *ddc-ui-inline-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                              *ddc-ui-inline-examples*
>vim
	call ddc#custom#patch_global('ui', 'inline')
	inoremap <expr><C-t>       ddc#map#insert_item(0, "\<C-e>")

	" Cancel
	inoremap <C-e>   <Cmd>call ddc#hide('Manual')<CR>
<

==============================================================================
PARAMS                                                  *ddc-ui-inline-params*

                                    *ddc-ui-inline-param-checkNextWordMatched*
checkNextWordMatched	(boolean)
		If it is enabled, ddc-ui-inline checks the word after cursor
		is matched.

		Default: v:false

                                               *ddc-ui-inline-param-highlight*
highlight	(string)
		The highlight of |ddc-option-completionMode|'s inline text.

		Default: "ComplMatchIns"

                                                *ddc-ui-inline-param-maxWidth*
maxWidth	(number)
		The maximum width of inline word.

		Default: 100

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
